[gd_scene load_steps=6 format=3 uid="uid://cf354hjqtf1w0"]

[ext_resource type="Script" path="res://Playspace.gd" id="1_sx2pt"]
[ext_resource type="Texture2D" uid="uid://rctgnsfq0pj5" path="res://Assets/Icons/DrawPile_black.png" id="2_1tsry"]
[ext_resource type="Texture2D" uid="uid://d3anf6ui5dklw" path="res://Assets/Icons/DrawPile_white.png" id="3_qwl87"]
[ext_resource type="Script" path="res://DrawPile.gd" id="4_q8v2y"]
[ext_resource type="Texture2D" uid="uid://bh54wr3rpcfi8" path="res://Assets/WhitePx.png" id="5_rs4v8"]

[node name="Playspace" type="Node2D"]
script = ExtResource("1_sx2pt")

[node name="Cards" type="Node" parent="."]

[node name="Deck" type="Node" parent="."]

[node name="DrawPile" type="TextureButton" parent="Deck"]
offset_right = 512.0
offset_bottom = 512.0
texture_normal = ExtResource("2_1tsry")
texture_pressed = ExtResource("3_qwl87")
texture_hover = ExtResource("2_1tsry")
texture_disabled = ExtResource("2_1tsry")
script = ExtResource("4_q8v2y")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 0.45098, 1, 1)
scale = Vector2(1150, 650)
texture = ExtResource("5_rs4v8")
centered = false
