[gd_scene load_steps=27 format=3 uid="uid://du2javvixcoh7"]

[ext_resource type="Script" path="res://SceneSwitcher.gd" id="1_4s6fu"]
[ext_resource type="Texture2D" uid="uid://bh54wr3rpcfi8" path="res://Assets/WhitePx.png" id="3_iq88p"]
[ext_resource type="Texture2D" uid="uid://bblsfuib0bw1k" path="res://Assets/Particles/Swirl.png" id="4_u18r4"]
[ext_resource type="Texture2D" uid="uid://cejphvf2f2mjk" path="res://Assets/Icons/Overworld.png" id="11_7k6gc"]
[ext_resource type="Texture2D" uid="uid://dhqckwrsa6bxf" path="res://Assets/UI/Dimension Wheel/Dimension Wheel.png" id="11_yg0n0"]
[ext_resource type="Script" path="res://Dimension Wheel.gd" id="12_p7bkr"]
[ext_resource type="Texture2D" uid="uid://6mc4dxub5d4a" path="res://Assets/Icons/Overworld_hover.png" id="12_wf326"]
[ext_resource type="AudioStream" uid="uid://dqi7nbtjrrhqy" path="res://Sounds/Music/Dimension Train Theme.mp3" id="13_n67nj"]
[ext_resource type="Script" path="res://Playspace/TopBar HBox.gd" id="14_iv70a"]
[ext_resource type="PackedScene" uid="uid://bnur704ugkxqv" path="res://Mapping/overworld.tscn" id="14_k31nl"]
[ext_resource type="Texture2D" uid="uid://bqcfywvunh1s7" path="res://Assets/Icons/Wood.png" id="15_wbl1v"]
[ext_resource type="Script" path="res://Playspace/WoodCount.gd" id="16_amdfs"]
[ext_resource type="Script" path="res://Playspace/Camera.gd" id="16_f8yx6"]
[ext_resource type="Texture2D" uid="uid://dhiybsqjvdali" path="res://Assets/Icons/Metal.png" id="17_01vwa"]
[ext_resource type="Script" path="res://Playspace/MetalCount.gd" id="18_c0g8u"]
[ext_resource type="Texture2D" uid="uid://rcx7qkoeksij" path="res://Assets/Icons/Rail.png" id="19_uhc1h"]
[ext_resource type="Script" path="res://Playspace/EmergencyRailCount.gd" id="20_30kth"]
[ext_resource type="Texture2D" uid="uid://xvyn13wydkkp" path="res://Assets/Icons/Coin.png" id="21_4nyut"]
[ext_resource type="Script" path="res://Playspace/CoinCount.gd" id="22_kmgqo"]

[sub_resource type="InputEventKey" id="InputEventKey_fwwhw"]
device = -1
keycode = 79
unicode = 111

[sub_resource type="Shortcut" id="Shortcut_gge07"]
events = [SubResource("InputEventKey_fwwhw")]

[sub_resource type="Curve" id="Curve_qhcmh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.483444, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_50jpj"]
curve = SubResource("Curve_qhcmh")

[sub_resource type="Gradient" id="Gradient_2rggw"]
offsets = PackedFloat32Array(0, 0.381148, 1)
colors = PackedColorArray(0.252736, 5.3016e-05, 0.260521, 1, 0.40508, 0.000121241, 0.408817, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ebwis"]
gradient = SubResource("Gradient_2rggw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1xyxc"]
particle_flag_disable_z = true
angular_velocity_min = 30.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 4.0
color = Color(1, 0.0509804, 1, 1)
color_ramp = SubResource("GradientTexture1D_ebwis")
alpha_curve = SubResource("CurveTexture_50jpj")

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_4s6fu")

[node name="EverywhereUI" type="CanvasLayer" parent="."]
layer = 2

[node name="Top Bar" type="ColorRect" parent="EverywhereUI"]
offset_right = 3840.0
offset_bottom = 150.0
color = Color(0.49419, 0.000172693, 0.494187, 1)

[node name="TopBar HBox" type="HBoxContainer" parent="EverywhereUI/Top Bar"]
custom_minimum_size = Vector2(3484, 130)
layout_mode = 0
offset_right = 829.0
offset_bottom = 23.0
size_flags_vertical = 3
theme_override_constants/separation = 100
script = ExtResource("14_iv70a")

[node name="LeftSpace" type="MarginContainer" parent="EverywhereUI/Top Bar/TopBar HBox"]
layout_mode = 2

[node name="Wood Hbox" type="HBoxContainer" parent="EverywhereUI/Top Bar/TopBar HBox"]
layout_mode = 2

[node name="WoodIcon" type="TextureRect" parent="EverywhereUI/Top Bar/TopBar HBox/Wood Hbox"]
layout_mode = 2
texture = ExtResource("15_wbl1v")
expand_mode = 3

[node name="WoodCount" type="Label" parent="EverywhereUI/Top Bar/TopBar HBox/Wood Hbox"]
layout_mode = 2
text = "5"
script = ExtResource("16_amdfs")

[node name="Metal Hbox" type="HBoxContainer" parent="EverywhereUI/Top Bar/TopBar HBox"]
layout_mode = 2

[node name="MetalIcon" type="TextureRect" parent="EverywhereUI/Top Bar/TopBar HBox/Metal Hbox"]
layout_mode = 2
texture = ExtResource("17_01vwa")
expand_mode = 3

[node name="MetalCount" type="Label" parent="EverywhereUI/Top Bar/TopBar HBox/Metal Hbox"]
layout_mode = 2
text = "5"
script = ExtResource("18_c0g8u")

[node name="ER Hbox" type="HBoxContainer" parent="EverywhereUI/Top Bar/TopBar HBox"]
layout_mode = 2

[node name="EmergencyRailIcon" type="TextureRect" parent="EverywhereUI/Top Bar/TopBar HBox/ER Hbox"]
modulate = Color(1, 0.486275, 0.482353, 1)
layout_mode = 2
texture = ExtResource("19_uhc1h")
expand_mode = 3

[node name="EmergencyRailCount" type="Label" parent="EverywhereUI/Top Bar/TopBar HBox/ER Hbox"]
layout_mode = 2
text = "20"
script = ExtResource("20_30kth")

[node name="Coin Hbox" type="HBoxContainer" parent="EverywhereUI/Top Bar/TopBar HBox"]
layout_mode = 2

[node name="CoinIcon" type="TextureRect" parent="EverywhereUI/Top Bar/TopBar HBox/Coin Hbox"]
layout_mode = 2
texture = ExtResource("21_4nyut")
expand_mode = 3

[node name="CoinCount" type="Label" parent="EverywhereUI/Top Bar/TopBar HBox/Coin Hbox"]
layout_mode = 2
text = "1"
script = ExtResource("22_kmgqo")

[node name="Space" type="Control" parent="EverywhereUI/Top Bar/TopBar HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="OverworldViewButton" type="TextureButton" parent="EverywhereUI/Top Bar/TopBar HBox"]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_gge07")
texture_normal = ExtResource("11_7k6gc")
texture_hover = ExtResource("12_wf326")
ignore_texture_size = true
stretch_mode = 5

[node name="Overworld" parent="EverywhereUI" instance=ExtResource("14_k31nl")]
visible = false
custom_minimum_size = Vector2(3840, 2010)
offset_top = 150.0
offset_right = 3840.0
offset_bottom = 2160.0

[node name="Dimension Wheel" type="TextureRect" parent="EverywhereUI"]
offset_left = 3584.0
offset_right = 3840.0
offset_bottom = 256.0
texture = ExtResource("11_yg0n0")
script = ExtResource("12_p7bkr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="EverywhereUI"]
stream = ExtResource("13_n67nj")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2(1920, 1080)
transform = Transform2D(1, 0, 0, 1, 1920, 1080)

[node name="Black" type="Sprite2D" parent="Background"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(3840, 2160)
texture = ExtResource("3_iq88p")

[node name="Swirl" type="GPUParticles2D" parent="Background"]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_1xyxc")
texture = ExtResource("4_u18r4")
lifetime = 15.0
preprocess = 7.0
randomness = 1.0

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("16_f8yx6")
