[gd_scene load_steps=6 format=3 uid="uid://dy3nw11tmpnlp"]

[ext_resource type="Script" path="res://shop.gd" id="1_ntuld"]
[ext_resource type="Texture2D" uid="uid://xvyn13wydkkp" path="res://Assets/Icons/Coin.png" id="2_s1cau"]
[ext_resource type="Texture2D" uid="uid://bd12uj76rt5i5" path="res://Assets/UI/Card Remove.png" id="3_m6q7g"]
[ext_resource type="Texture2D" uid="uid://cto7rj2oex4ob" path="res://Assets/UI/Card Remove_hover.png" id="4_vuk3k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_petdv"]
bg_color = Color(0.376471, 0.360784, 0.345098, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0866292, 0.0866293, 0.0866292, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ntuld")

[node name="FullScreenContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="CardRow" type="HBoxContainer" parent="FullScreenContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 200
alignment = 1

[node name="CardBox1" type="VBoxContainer" parent="FullScreenContainer/VBoxContainer/CardRow"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="BackgroundColor" type="PanelContainer" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox1"]
custom_minimum_size = Vector2(520, 720)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_petdv")

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox1/BackgroundColor"]
custom_minimum_size = Vector2(510, 710)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PriceBox" type="HBoxContainer" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox1"]
layout_mode = 2
alignment = 1

[node name="Price" type="Label" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox1/PriceBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "3"

[node name="CoinIcon" type="TextureRect" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox1/PriceBox"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_s1cau")
expand_mode = 3

[node name="CardBox2" type="VBoxContainer" parent="FullScreenContainer/VBoxContainer/CardRow"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="BackgroundColor" type="PanelContainer" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox2"]
custom_minimum_size = Vector2(520, 720)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_petdv")

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox2/BackgroundColor"]
custom_minimum_size = Vector2(510, 710)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PriceBox" type="HBoxContainer" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox2"]
layout_mode = 2
alignment = 1

[node name="Price" type="Label" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox2/PriceBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "3"

[node name="CoinIcon" type="TextureRect" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox2/PriceBox"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_s1cau")
expand_mode = 3

[node name="CardBox3" type="VBoxContainer" parent="FullScreenContainer/VBoxContainer/CardRow"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="BackgroundColor" type="PanelContainer" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox3"]
custom_minimum_size = Vector2(520, 720)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_petdv")

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox3/BackgroundColor"]
custom_minimum_size = Vector2(510, 710)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PriceBox" type="HBoxContainer" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox3"]
layout_mode = 2
alignment = 1

[node name="Price" type="Label" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox3/PriceBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "3"

[node name="CoinIcon" type="TextureRect" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox3/PriceBox"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_s1cau")
expand_mode = 3

[node name="CardBox4" type="VBoxContainer" parent="FullScreenContainer/VBoxContainer/CardRow"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="BackgroundColor" type="PanelContainer" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox4"]
custom_minimum_size = Vector2(520, 720)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_petdv")

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox4/BackgroundColor"]
custom_minimum_size = Vector2(510, 710)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PriceBox" type="HBoxContainer" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox4"]
layout_mode = 2
alignment = 1

[node name="Price" type="Label" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox4/PriceBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "3"

[node name="CoinIcon" type="TextureRect" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox4/PriceBox"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_s1cau")
expand_mode = 3

[node name="CardBox5" type="VBoxContainer" parent="FullScreenContainer/VBoxContainer/CardRow"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="BackgroundColor" type="PanelContainer" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox5"]
custom_minimum_size = Vector2(520, 720)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_petdv")

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox5/BackgroundColor"]
custom_minimum_size = Vector2(510, 710)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PriceBox" type="HBoxContainer" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox5"]
layout_mode = 2
alignment = 1

[node name="Price" type="Label" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox5/PriceBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "3"

[node name="CoinIcon" type="TextureRect" parent="FullScreenContainer/VBoxContainer/CardRow/CardBox5/PriceBox"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_s1cau")
expand_mode = 3

[node name="TrainRow" type="HBoxContainer" parent="FullScreenContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 200
alignment = 1

[node name="TrainBox1" type="VBoxContainer" parent="FullScreenContainer/VBoxContainer/TrainRow"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="BackgroundColor" type="ColorRect" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox1"]
custom_minimum_size = Vector2(276, 276)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox1/BackgroundColor"]
custom_minimum_size = Vector2(276, 276)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="TrainPlaceholder" type="ColorRect" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox1/BackgroundColor/MarginContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.372549, 0.360784, 0.345098, 1)

[node name="PriceBox" type="HBoxContainer" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox1"]
layout_mode = 2
alignment = 1

[node name="Price" type="Label" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox1/PriceBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "6"

[node name="CoinIcon" type="TextureRect" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox1/PriceBox"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_s1cau")
expand_mode = 3

[node name="TrainBox2" type="VBoxContainer" parent="FullScreenContainer/VBoxContainer/TrainRow"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="BackgroundColor" type="ColorRect" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox2"]
custom_minimum_size = Vector2(276, 276)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox2/BackgroundColor"]
custom_minimum_size = Vector2(276, 276)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="TrainPlaceholder" type="ColorRect" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox2/BackgroundColor/MarginContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.372549, 0.360784, 0.345098, 1)

[node name="PriceBox" type="HBoxContainer" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox2"]
layout_mode = 2
alignment = 1

[node name="Price" type="Label" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox2/PriceBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "6"

[node name="CoinIcon" type="TextureRect" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox2/PriceBox"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_s1cau")
expand_mode = 3

[node name="TrainBox3" type="VBoxContainer" parent="FullScreenContainer/VBoxContainer/TrainRow"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="BackgroundColor" type="ColorRect" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox3"]
custom_minimum_size = Vector2(276, 276)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox3/BackgroundColor"]
custom_minimum_size = Vector2(276, 276)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="TrainPlaceholder" type="ColorRect" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox3/BackgroundColor/MarginContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.372549, 0.360784, 0.345098, 1)

[node name="PriceBox" type="HBoxContainer" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox3"]
layout_mode = 2
alignment = 1

[node name="Price" type="Label" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox3/PriceBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "6"

[node name="CoinIcon" type="TextureRect" parent="FullScreenContainer/VBoxContainer/TrainRow/TrainBox3/PriceBox"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_s1cau")
expand_mode = 3

[node name="CardRemove" type="VBoxContainer" parent="FullScreenContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="BackgroundColor" type="ColorRect" parent="FullScreenContainer/VBoxContainer/CardRemove"]
custom_minimum_size = Vector2(148, 148)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/VBoxContainer/CardRemove/BackgroundColor"]
custom_minimum_size = Vector2(148, 148)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BehindButtonColor" type="ColorRect" parent="FullScreenContainer/VBoxContainer/CardRemove/BackgroundColor/MarginContainer"]
layout_mode = 2
color = Color(0.376471, 0.360784, 0.345098, 1)

[node name="RemoveButton" type="TextureButton" parent="FullScreenContainer/VBoxContainer/CardRemove/BackgroundColor/MarginContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_m6q7g")
texture_hover = ExtResource("4_vuk3k")

[node name="PriceBox" type="HBoxContainer" parent="FullScreenContainer/VBoxContainer/CardRemove"]
layout_mode = 2
alignment = 1

[node name="Price" type="Label" parent="FullScreenContainer/VBoxContainer/CardRemove/PriceBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "1"

[node name="CoinIcon" type="TextureRect" parent="FullScreenContainer/VBoxContainer/CardRemove/PriceBox"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_s1cau")
expand_mode = 3

[node name="Continue" type="VBoxContainer" parent="FullScreenContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/VBoxContainer/Continue"]
custom_minimum_size = Vector2(300, 148)
layout_mode = 2

[node name="ContinueButton" type="Button" parent="FullScreenContainer/VBoxContainer/Continue/MarginContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 100
text = "Continue"
