[gd_scene load_steps=7 format=3 uid="uid://dyqkclbhlvd8j"]

[ext_resource type="Texture2D" uid="uid://dgywvc22d5ehw" path="res://Assets/Cards/CardBase.png" id="1_5b72u"]
[ext_resource type="Theme" uid="uid://y7flo6qy7m" path="res://Assets/Cards/Card_Theme.tres" id="1_ha7gk"]
[ext_resource type="Script" path="res://Cards/CardBase.gd" id="1_n4mnx"]
[ext_resource type="Texture2D" uid="uid://b40elw6id2yqt" path="res://Assets/Icons/Bolster.png" id="4_mg2ra"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q24rs"]
bg_color = Color(0, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="GDScript" id="GDScript_a3qax"]

[node name="AspectRatioContainer" type="AspectRatioContainer"]
offset_right = 141.0
offset_bottom = 252.0
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.7143
script = ExtResource("1_n4mnx")

[node name="HighlightBorder" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_ha7gk")
theme_override_styles/panel = SubResource("StyleBoxFlat_q24rs")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="HighlightBorder"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CardBase" type="TextureRect" parent="HighlightBorder/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_5b72u")
expand_mode = 4
stretch_mode = 4

[node name="VBox" type="VBoxContainer" parent="HighlightBorder/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Name" type="MarginContainer" parent="HighlightBorder/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HighlightBorder/MarginContainer/VBox/Name"]
layout_mode = 2

[node name="Name" type="Label" parent="HighlightBorder/MarginContainer/VBox/Name/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 6.0
theme_override_font_sizes/font_size = 10
text = "Testing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyCost" type="Label" parent="HighlightBorder/MarginContainer/VBox/Name/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 28
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Image" type="MarginContainer" parent="HighlightBorder/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HighlightBorder/MarginContainer/VBox/Image"]
layout_mode = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="HighlightBorder/MarginContainer/VBox/Image/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("4_mg2ra")
expand_mode = 2
stretch_mode = 5

[node name="BottomText" type="MarginContainer" parent="HighlightBorder/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BottomText" type="Label" parent="HighlightBorder/MarginContainer/VBox/BottomText"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Testing"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = SubResource("GDScript_a3qax")
